/* sell1 */

.sellone {
  width: 100%;
  height: 75px;
  background-color: #b21f3c;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
position: fixed;
top: 0;
right: 0;
 z-index:4;

  .section {
    width: 95%;
    height: 60px;
    padding-top: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .right {
      margin-right: 10px;
      margin-top: 10px;
    }
    .left {
      display: flex;
      justify-content: center;
      align-items: center;
      .one {
        width: 200px;
        height: 50px;
        display: block;
        text-decoration: none;
        font-weight: 200px;
        text-align: center;
        font-size: 17px;
        padding: 7px;
        color: #fff;
      }
      .two {
        display: block;
        width: 180px;
        height: 40px;
        border: 1px solid #fff;
        text-decoration: none;
        text-align: center;
        font-size: 18px;
        padding: 7px;
        color: #fff;
        border-radius: 12px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
      }
    }
  }
}
/* sell2 */
.sell2 {
  width: 100%;
  height: 555px;
  position: relative;

  background: linear-gradient(rgba(77, 3, 11, 0) 30%, rgb(107, 6, 17) 148.25%),
    url(../images/bgseller.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.section1 {
  width: 450px;
  height: 200px;

  position: absolute;
  right: 80px;
  bottom: 60px;
  .big {
    font-size: 30px;
    font-weight: bolder;
    color: #fff;
  }
  .little {
    font-size: 28px;
    color: #fff;
  }
  .sellbt {
    display: block;
    margin-top: 10px;
    width: 180px;
    height: 40px;
    background-color: #b21f3c;
    text-decoration: none;
    padding: 5px;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
}
/* sell3 */
.sell3 {
  width: 95%;
  height: 550px;
  background-image: url(../images/iran.png),
    linear-gradient(266.12deg, #a41935 -3.99%, #811229 114.06%);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  position: relative;
  top: -55px;
  right: 30px;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  .up {
    width: 50px;
    height: 50px;
    padding-top: 13px;
    background-color: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    cursor: pointer;
  }
  .down {
    width: 100%;
    height: 400px;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    .section2 {
      width: 400px;
      height: 200px;

      margin-top: 150px;
      .text1 {
        font-size: 30px;
        font-weight: 400px;
        color: #fff;
      }
      .line {
        width: 80px;
        height: 3px;
        background-color: aliceblue;
        margin-top: 20px;
      }
      .text3 {
        font-size: 16px;
        color: #fff;
        margin-top: 20px;
      }
    }
    .video {
      width: auto;
      height: auto;

      & video {
        width: 650px;
        height: 500px;
        margin-top: 20px;
      }
    }
  }
}
/* sell4 */
.sell4 {
  width: 100%;
  height: 390px;
  background-color: #fff;
  .word {
    width: 500px;
    height: 75px;
    padding: 10px;

    .why {
      font-size: 22px;
      text-align: center;
      color: #3f4064;
    }
    .line1 {
      width: 80px;
      height: 3px;
      background-color: #811229;
      margin-top: 20px;
      margin-right: 60px;
    }
  }
  .grid {
    width: 100%;
    height: 300px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    .box {
      width: 400px;
      height: 290px;

      & svg {
        margin-top: 10px;
      }
      .texts {
        font-size: 20px;
        columns: #0c0c0c;
        font-weight: 200px;
        margin-top: 5px;
      }
      .line2 {
        width: 80px;
        height: 3px;
        background-color: #e0e0e2;
        margin-top: 10px;
      }
      .textf {
        font-size: 15px;
        columns: #3f4064;
        margin-top: 10px;
      }
    }
  }
}
/* sell5 */
.sell5 {
  width: 100%;
  height: 410px;
  background-color: #fff;
  background-image: url(../images/pink.svg);
  background-repeat: no-repeat;
  background-position: 98%;
  position: relative;
  .job {
    width: 200px;
    height: 60px;
    /* background-color: darkolivegreen; */
    position: absolute;
    top: 80px;
    right: 20px;
    .startjob {
      font-size: 20px;
      text-align: center;
      color: #3f4064;
    }
    .lines {
      width: 80px;
      height: 3px;
      background-color: #811229;
      margin-top: 20px;
      margin-right: 40px;
    }
  }
  .items {
    width: 90%;
    height: 100px;
    /* background-color: tomato; */
    position: absolute;
    bottom: 115px;
    right: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    .fouritem {
      width: 200px;
      height: 100px;
      /* background-color: darkkhaki; */
      position: relative;
      .picicon {
        width: 60px;
        height: 60px;
        background: linear-gradient(
            0deg,
            rgba(239, 64, 86, 0.15),
            rgba(239, 64, 86, 0.15)
          ),
          #fff;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border: 3px solid #fff;
        position: absolute;
        right: 60px;
        & svg {
          position: absolute;
          top: 15px;
        }
        .circle {
          width: 18px;
          height: 20px;
          padding-bottom: 1px;
          background-color: #a41935;
          border: 1px solid #fff;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          position: absolute;
          bottom: -12px;
          right: 15px;
        }
      }
      .panel {
        color: #3f4064;
        font-size: 15px;

        position: absolute;
        bottom: 5px;
        right: 20px;
      }
    }
  }
}
/* sell6 */
.sell6 {
  width: 100%;
  height: 320px;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 100%, 0.22),
    rgba(255, 243, 244, 0.45)
  );
  /* background-color: #0c0c0c; */
  margin: 10px 0;
  .madrak {
    width: 200px;
    height: 80px;
    margin-top: 20px;
    /* background-color: aqua; */
    .tx {
      font-size: 20px;
      text-align: center;
      color: #3f4064;
    }
    .lines {
      width: 80px;
      height: 3px;
      background-color: #811229;
      margin-top: 20px;
      margin-right: 40px;
    }
  }
  .twoitems {
    width: 940px;
    height: 180px;
    background-color: #e0e0e23a;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .onesection {
      width: 450px;
      height: 175px;
      /* background-color: rgb(199, 124, 25); */
      font-size: 16px;
      text-align: center;
      color: #3f4064;
      line-height: 30px;
      .ax {
        font-size: 20px;
        color: #3f4064;
        text-align: center;
        margin-top: 30px;
      }
    }
  }
}
/* sell7 */
.sell7 {
  width: 100%;
  height: 500px;
  background-color: #fff;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .madrak {
    width: 450px;
    height: 450px;
    margin-top: 20px;
    /* background-color: aqua; */
    position: relative;
    margin-left: 30px;
    .tx {
      font-size: 25px;

      text-align: center;
      color: #3f4064;
      position: absolute;
      top: 50px;
      right: 10px;
    }
    .lines {
      width: 80px;
      height: 3px;
      background-color: #811229;
      position: absolute;
      top: 100px;
      right: 10px;
    }
    .matn {
      font-size: 15px;

      color: #3f4064;
      line-height: 40px;
      font-weight: bold;
      margin-top: 50px;
      position: absolute;
      top: 70px;
      right: 10px;
    }
  }
  .nineitems {
    width: 650px;
    height: 500px;
    /* background-color: rosybrown; */
    display: flex;
    justify-content: center;
    align-items: center;
    .threeitems {
      width: 300px;
      height: 450px;
      /* background-color: hotpink; */
      text-align: right;
      margin-right: 10px;
      & svg {
        margin-top: 25px;
      }
      .green {
        font-size: 18px;
        color: #3f4064;
      }
      .gray {
        color: #81858b;
        margin-top: 5px;
      }
    }
  }
}
/* map */
.map {
  width: 100%;
  height: 400px;
  margin: 20px 0;
  background: linear-gradient(266.12deg, #a41935 -3.99%, #a41935 114.06%);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  .madrak {
    width: 500px;
    height: 250px;
    margin-top: 20px;
    /* background-color: aqua; */
    position: relative;
    .tx1 {
      font-size: 22px;
      color: #e0e0e2;
      position: absolute;
      top: 10px;
      right: 20px;
    }
    .matn1 {
      font-size: 20px;
      color: white;
      position: absolute;
      top: 70px;
      right: 20px;
      & svg {
        background-color: white;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
      }
    }
  }
  .mappic {
    width: 800px;
    height: 390px;
    background-color: #3f4064;
    & img {
      width: inherit;
      height: inherit;
      object-fit: cover;
    }
  }
}
/* sell8 */
.sell8 {
  width: 100%;
  height: 500px;
  background-color: white;
  .sellerstory {
    width: 900px;
    height: 80px;
    /* background-color: seagreen; */
    position: relative;
    .tx {
      font-size: 20px;
      color: #3f4064;
      position: absolute;
      top: 20px;
      right: 50px;
    }
    .lines {
      width: 80px;
      height: 3px;
      background-color: #811229;
      position: absolute;
      top: 70px;
      right: 50px;
    }
  }
  .sellstoris {
    width: 90%;
    height: 400px;
    /* background-color: peru; */
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    .sellvideo {
      width: 600px;
      height: 400px;

      border: 1px solid #81858b;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -ms-border-radius: 15px;
      -o-border-radius: 15px;
      position: relative;
      & video {
        width: 570px;
        height: 400px;
        object-fit: contain;
        position: absolute;
        right: 15px;
        top: -25px;
      }
    }
    .sellslider {
      width: 600px;
      height: 400px;
      /* background-color: salmon; */
      .swiper {
        width: 450px;
        height: 350px;
        background-color: #fff;
      }

      .swiper-slide {
        font-size: 18px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        .pinkgp {
          text-align: right;
          .pink {
            font-size: 18px;
            color: #81858b;
            display: block;
            margin-bottom: 10px;
            margin-right: 20px;
          }
          .hotpink {
            font-size: 18px;
            color: #81858b;
            margin-bottom: 10px;
            margin-right: 20px;
          }
          .lightpink {
            font-size: 15px;
            color: #3f4064;
            margin-right: 20px;
          }
        }
      }
    }
  }
}
/* sell9 */
.sell9 {
  width: 90%;
  height: 750px;
  /* background-color: steelblue; */
  margin: 10px auto;
  border: 1px solid #81858b;
  border-radius: 15px;

  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  .selleqs {
    width: 400px;
    height: 90px;
    position: relative;
    /* background-color: teal; */
    .tx {
      font-size: 20px;
      color: #3f4064;
      position: absolute;
      top: 20px;
      right: 50px;
    }
    .lines {
      width: 80px;
      height: 3px;
      background-color: #811229;
      position: absolute;
      top: 70px;
      right: 50px;
    }
  }
  .tenqs {
    width: 90%;
    height: 650px;
    /* background-color: violet; */
    margin: auto 60px;

    .ten {
      width: 1090px;
      height: 55px;
      /* background-color: darkkhaki; */
      border-bottom: 1px solid #e0e0e2;
      margin: 10px auto;
      cursor: pointer;
      position: relative;
      .ttext {
        font-size: 18px;
        & svg {
          position: absolute;
          left: 50px;
          bottom: 20px;
        }
      }
    }
  }
}
